NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://rftnqfowwmjvtmcnskjx.supabase.co
NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdG5xZm93d21qdnRtY25za2p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE5NzEzNiwiZXhwIjoyMDY0NzczMTM2fQ.7CMJYDXQ75lwSqh0xMVh3VD6GS-LRV6GS7Hh9XywGwc
NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_BASE_URL=https://qurankuuu.vercel.app
FILEBASE_ACCESS_KEY_ID=DAA39898DAF5A942EB45
FILEBASE_SECRET_ACCESS_KEY=D8KlSrRcu3QVYldBX5USdFWzGrQJdl2qEdbb9IrH
FILEBASE_BUCKET_NAME=quranku
FILEBASE_URL=stuck-bronze-marten
FILEBASE_API_KEY=REFBMzk4OThEQUY1QTk0MkVCNDU6RDhLbFNyUmN1M1FWWWxkQlg1VVNkRld6R3JRSmRsMnFFZGJiOUlySDpxdXJhbmt1